{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DreamyShopDBContext": "Server=.;Database=DREMY;Trusted_Connection=True;"
  },
  "CacheSettings": {
    "ConnectionString": "localhost:6379"
  },
  "Jwt": {
    "AccessTokenEncriptionKey": "DREAMY_SHOP_ACCESS_TOKEN_KEY_ENCRYPTION",
    "Issuer": "JWTIssuer",
    "Audience": "JWTAudience"
  },
  "GoogleAuthSettings": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial" //The license context used
    }
  }
}
